{
  "manifest_version": 3,
  "name": "Miniblox-Custom-Crosshair-zatalove",
  "version": "1.0",
  "description": "Forked custom-crosshair",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://miniblox.io/*",
        "https://miniblox.online/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "cross-hair.png"
  },
  "host_permissions": ["https://miniblox.io/*",
    "https://miniblox.online/*",
    "https://miniblox.org/*",]
}



